C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\RAP.csprojAssemblyReference.cache
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.baml
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.g.cs
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\MainWindow.g.cs
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\App.g.cs
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.cache
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.lref
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.exe
C:\Users\point\Downloads\Ao2#2\Ao2#2\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.pdb
